# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E1D1D)
$foreground = rgb(E0D7D0)
$color0 = rgb(444343)
$color1 = rgb(191514)
$color2 = rgb(1F1A19)
$color3 = rgb(514235)
$color4 = rgb(51453C)
$color5 = rgb(7D6A5B)
$color6 = rgb(7D6A5B)
$color7 = rgb(CBBEB4)
$color8 = rgb(8E857E)
$color9 = rgb(211C1B)
$color10 = rgb(292321)
$color11 = rgb(6C5847)
$color12 = rgb(6C5C50)
$color13 = rgb(A78E79)
$color14 = rgb(A78E79)
$color15 = rgb(CBBEB4)
