# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
#
# # name "Minimal-1"
# credit https://github.com/prasanthrangan/hyprdots- 

animations {
  enabled = true
  
  # Simpler bezier curve
  bezier = simpleEase, 0.25, 0.1, 0.25, 1.0
  
  # Reduced animation duration and complexity
  animation = windows, 1, 4, simpleEase
  animation = windowsIn, 1, 4, simpleEase
  animation = windowsOut, 1, 4, simpleEase
  animation = windowsMove, 1, 4, simpleEase
  animation = border, 0, 1, default      # Minimal/disabled
  animation = borderangle, 0, 1, default # Minimal/disabled
  animation = fade, 1, 5, default        # Reduced duration
  animation = workspaces, 1, 4, simpleEase
}
